app AzurePriceCalculator {
  wasp: {
    version: "^0.13.0"
  },
  title: "AzurePriceCalculator",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id           Int            @id @default(autoincrement())
    CostEstimate CostEstimate[]
psl=}

entity CostEstimate {=psl
    id           Int     @id @default(autoincrement())
    awsCost      Float
    isEnterprise Boolean
    user         User    @relation(fields: [userId], references: [id])
    userId       Int
psl=}

action createCostEstimate {
  fn: import { createCostEstimate } from "@src/actions.js",
  entities: [CostEstimate]
}

query getCostEstimate {
  fn: import { getCostEstimate } from "@src/queries.js",
  entities: [CostEstimate]
}

route AzurePriceCalculatorRoute { path: "/", to: AzurePriceCalculatorPage }
page AzurePriceCalculatorPage {
  component: import AzurePriceCalculatorPage from "@src/pages/AzurePriceCalculator.jsx",
  authRequired: false
}